spring.application.name=springDemo

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
spring.datasource.username=root
spring.datasource.password=pcz208528
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??sql??
spring.jpa.show-sql=true
#???sql
spring.jpa.properties.hibernate.format_sql=true 
#??????????
spring.jpa.hibernate.ddl-auto=update